
# Data Source
# Indica el driver/lib para conectar java  a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL donde esta el servidor de mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/springaplicacionlogin?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false


# Usuario y contraseña para la base de datos
spring.datasource.username=root
spring.datasource.password=admin

# Imprime en la consola las intrucciones hechas en la base de datos
spring.jpa.show-sql=true

# Crear las tablas
spring.jpa.hibernate.ddl-auto=create
